MAC_AP			 Channel 	 Signal 	 SSID
90:03:B7:FD:22:49 	1 		-67.00 		ardrone2_090933 
C8:D3:A3:1D:63:78 	1 		-75.00 		Wifirst/B 
C8:D3:A3:1D:59:70 	1 		-65.00 		Wifirst/B 
00:12:44:BA:96:20 	2 		-76.00 		Domotique 
10:FE:ED:8F:47:B4 	1 		-77.00 		Fire 
C8:D3:A3:1D:5C:80 	1 		-81.00 		Wifirst/B 
C8:D3:A3:1D:59:78 	1 		-80.00 		Wifirst/B 
8A:74:2A:4F:5E:18 	1 		-83.00 		orange 
C0:4A:00:62:B5:AA 	3 		-72.00 		cerise 
14:0C:76:A6:DF:A6 	5 		-71.00 		FreeWifi_secure 
00:19:4B:DF:41:DC 	6 		-60.00 		Livebox-2fa8 
24:95:04:E8:00:6C 	6 		-61.00 		SFR_0068 
5C:33:8E:BF:1B:E3 	6 		-77.00 		Livebox-7f89 
24:95:04:73:D4:B4 	7 		-66.00 		SFR_D4B0 
62:95:04:73:D4:B5 	7 		-66.00 		SFR 
62:95:04:73:D4:B7 	7 		-66.00 		SFR 
14:0C:76:F1:3E:2C 	9 		-70.00 		FREEBOX_CHRISTIAN_EV 
C8:D3:A3:1D:60:C8 	11 		-74.00 		Wifirst/B 
14:75:90:10:29:2E 	11 		-69.00 		freja 
C8:D3:A3:1D:60:B0 	11 		-76.00 		Wifirst/B 
08:10:77:A6:88:EC 	11 		-66.00 		muxiaolan 
10:60:4B:FE:CA:0E 	1 		-82.00 		HP-Print-0E-Photosmart 
14:0C:76:A6:DF:A4 	5 		-69.00 		freebox_EVKWVG 
14:0C:76:A6:DF:A5 	5 		-69.00 		FreeWifi 
06:19:70:96:6E:34 	6 		-86.00 		orange 
04:8D:38:12:53:18 	7 		-59.00 		c277 
14:0C:76:F1:3E:2E 	9 		-66.00 		FreeWifi_secure 
C8:D3:A3:1D:60:A0 	11 		-67.00 		Wifirst/B 
