MAC_AP			 Channel 	 Signal 	 SSID
00:11:21:E0:BE:B0 	13 		-57.00 		wifi-campus 
00:11:21:ED:E1:80 	1 		-67.00 		wifi-campus 
00:11:21:ED:E1:81 	1 		-69.00 		eduroam 
00:11:21:E0:C5:10 	1 		-76.00 		wifi-campus 
00:11:21:E0:C5:11 	1 		-72.00 		eduroam 
04:FE:7F:92:07:90 	1 		-72.00 		wifi-campus 
00:11:21:ED:F6:B2 	5 		-77.00 		x00 
00:11:21:E0:DF:90 	9 		-69.00 		wifi-campus 
00:11:21:E0:DF:91 	9 		-65.00 		eduroam 
00:11:21:ED:F5:B0 	9 		-48.00 		wifi-campus 
00:11:21:ED:F5:B1 	9 		-49.00 		eduroam 
00:11:21:E0:DE:B2 	1 		-86.00 		x00 
20:C9:D0:25:FD:0B 	2 		-77.00 		idani 
00:11:21:ED:F6:B0 	5 		-77.00 		wifi-campus 
00:11:21:ED:F6:B1 	5 		-78.00 		eduroam 
00:11:21:ED:F1:92 	5 		-86.00 		x00 
00:11:21:E0:DF:92 	9 		-71.00 		x00 
C4:6E:1F:93:76:1A 	9 		-80.00 		Nsigma 
9C:AF:CA:0F:97:50 	11 		-75.00 		wifi-campus 
04:FE:7F:92:0E:81 	11 		-84.00 		eduroam 
00:11:21:E0:BE:B1 	13 		-57.00 		eduroam 
00:11:21:E0:C5:71 	13 		-88.00 		eduroam 
04:FE:7F:92:07:91 	1 		-72.00 		eduroam 
04:FE:7F:92:0C:30 	1 		-89.00 		wifi-campus 
00:11:21:E0:C5:12 	1 		-77.00 		x00 
00:11:21:ED:EB:82 	5 		-87.00 		x00 
00:11:21:ED:F1:91 	5 		-84.00 		eduroam 
04:FE:7F:92:09:31 	6 		-85.00 		eduroam 
00:11:21:ED:F5:B2 	9 		-43.00 		x00 
34:A8:4E:FD:FF:72 	11 		-83.00 		x00 
00:11:21:ED:F6:61 	13 		-86.00 		eduroam 
00:11:21:ED:F1:90 	5 		-84.00 		wifi-campus 
9C:AF:CA:0F:97:51 	11 		-79.00 		eduroam 
